; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy40

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	ttlappalainen/NMEA2000-library@^4.17.2
	https://github.com/ttlappalainen/NMEA2000_Teensyx.git

